(defpoll word :interval "1m" "Tdoos/scripts/get word")
(defpoll type :interval "1m" "Tdoos/scripts/get type")
(defpoll meaning :interval "1m" "Tdoos/scripts/get --ll=50 meaning")
(defpoll url :interval "1m" "Tdoos/scripts/get url")

(defwidget tdoos[]
  (box
   :class "content"
   :orientation "v"
    (box
     :class "panel"
     :space-evenly false
     :orientation "v"
      (box
       :class "title"
       :space-evenly false
       :orientation "h"
        (label
          :text "${word}"
        )
      )
      (box
       :class "type"
       :space-evenly false
       :orientation "h"
        (label
          :text "${type}"
        )
      )
      (box
       :class "description"
       :orientation "v"
       :valign "end"
        (label
          :text "${meaning}"
        )
      )
    )
  )
)

(defwindow tdoos
 :monitor 0
 :geometry (geometry
            :x "0"
            :y "300"
            :width "492px"
            :height "292px"
            :anchor "top left")
 :windowtype "dock"
 :wm-ignore true
 :stacking "bottom"
  (tdoos)
)
