[GTK]
sNet/ThemeName=Gruvbox-Dark-BL
sGtk/FontName=Lekton Nerd Font Mono 12
sGtk/ColorScheme=tooltip_bg_color:#616161\nselected_fg_color:#282828\nbase_color:#1d2021\nmenu_color:#3c3836\ntitlebar_fg_color:#f9f5d7\nselected_bg_color:#E0E0E0\ntitlebar_bg_color:#1d2021\nlink_color:#076678\ntooltip_fg_color:#f9f5d7\nvisited_link_color:#8f3f71\ntext_color:#f9f5d7\nbg_color:#1d2021\nfg_color:#f9f5d7\n
sNet/IconThemeName=candy-icons-master
sGtk/CursorThemeName=Adwaita
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
