[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0E0A13
background-alt = #8C0E0A13
foreground = #a8bdde
foreground-alt = #33a8bdde
primary = #4E3551
red = #FF5250
green = #43a047
yellow = #fdd835

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
